# Define ENV variables for development environment
DATABASE_URL="postgresql://db:5432/app_development?user=postgres&password=password"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="038f9180c97820042560dac66fa879105b62a127bb1836fe59f1ac8a4777af9d"
